<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>lab3 george</title>

		<link rel="stylesheet" href="./index.css">

	</head>
	<body>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>



		<!--nav-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">George's Website</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Photo Gallery</a>
				</li>			
			  </ul>
			</div>
		</nav>




		<iframe
			class="video"
			width="916" height="515" src="https://www.youtube.com/embed/wZ28WzoyvYs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			src="https://www.youtube.com/watch?v=eaTXHXkG4qE"
			frameboarder="0"
			allowfullscreen
		></iframe>>





		<div class="row" id="photo-gallery">
			<div class="col-lg-3 photo-column">
				<div class="photo-sm">
					<img src="./photos/picture1.jpg"/>
				</div>
				<div class="photo-big">
					<img src="./photos/picture2.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 photo-column">
				<div class="photo-big">
					<img src="./photos/picture3.jpg"/>
				</div>
				<div class="photo-sm">
					<img src="./photos/picture4.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 photo-column">
				<div class="photo-sm">
					<img src="./photos/picture1.jpg"/>
				</div>
				<div class="photo-big">
					<img src="./photos/picture2.jpg"/>
				</div>
			</div>
			<div class="col-lg-3 photo-column">
				<div class="photo-big">
					<img src="./photos/picture3.jpg"/>
				</div>
				<div class="photo-sm">
					<img src="./photos/picture4.jpg"/>
				</div>
			</div>
		</div>






		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="..." class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="..." class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="..." class="d-block w-100" alt="...">
			  </div>
			</div>
		  </div>



		  <div class="card" style="width: 18rem;">
			<img src="..." class="card-img-top" alt="...">
			<div class="card-body">
			  <h5 class="card-title">Card title</h5>
			  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  <a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		  </div>


		  <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>





<div class="spinner-border text-primary" role="status">
	<span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-secondary" role="status">
	<span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-success" role="status">
	<span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-danger" role="status">
	<span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-warning" role="status">
	<span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-info" role="status">
	<span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-light" role="status">
	<span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-dark" role="status">
	<span class="sr-only">Loading...</span>
  </div>

	</body>
</html>
